# code-challenge-android-kotlin

code-challenge-android-kotlin/app/: build.gradle
code-challenge-android-kotlin/app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
code-challenge-android-kotlin/app/src/main/: AndroidManifest.xml
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/app/: App.kt  MainActivity.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/app/di/: AppInjector.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/app/di/component/: ApplicationComponent.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/app/di/module/: ActivityModule.kt  FragmentModule.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/base/di/: Injectable.kt  ViewModelKey.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/base/di/modules/: BaseViewModelConcreteModule.kt  BaseViewModelModule.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/base/di/qualifiers/: IO.kt  Local.kt  Remote.kt  UI.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/base/di/scope/: ActivityScope.kt  FragmentScope.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/base/domain/interactors/: PaggingInteractor.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/base/presentation/ui/: BaseActivity.kt  (+3 more)
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
code-challenge-android-kotlin/app/src/main/java/com/arctouch/codechallenge/util/: MovieImageUrlBuilder.kt  SingleLiveEvent.kt  ViewModelFactory.kt
code-challenge-android-kotlin/app/src/main/res/drawable/: bg_gradient.xml  ic_round_search_24px.xml
code-challenge-android-kotlin/app/src/main/res/layout/: fragment_home.xml  fragment_movie.xml  home_activity.xml  movie_item_right.xml
code-challenge-android-kotlin/app/src/main/res/menu/: menu_home.xml
code-challenge-android-kotlin/app/src/main/res/navigation/: navigation_graph.xml
code-challenge-android-kotlin/app/src/main/res/values/: strings.xml
(+24 files in other folders)
