<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arctouch.codechallenge.home.presentation.ui.list.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.arctouch.codechallenge.home.presentation.ui.movie.MovieFragment"
        android:label="MovieFragment" >
        <argument
            android:name="movie"
            app:argType="com.arctouch.codechallenge.home.domain.entities.Movie" />
    </fragment>
</navigation>